database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/rt3
database.user=postgres
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
   